2400 0 1 0           
10 Cubit 15.0 17 ACIS 24.0.1 Linux 24 Tue Nov  4 13:53:45 2014 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T 0 0 0 6.1180000000000003 6.1180000000000003 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $4 -1 -1 $-1 $-1 $5 $0 T 0 0 0 6.1180000000000003 6.1180000000000003 1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 T 0 0 0 6.1180000000000003 6.1180000000000003 1 #
simple-snl-attrib $-1 -1 $-1 $4 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 0 1 #
face $8 -1 -1 $-1 $9 $10 $5 $-1 $11 forward single T 0 0 1 6.1180000000000003 6.1180000000000003 1 T 0 6.1180000000000003 0 6.1180000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
face $12 -1 -1 $-1 $13 $14 $5 $-1 $15 reversed single T 0 0 0 6.1180000000000003 6.1180000000000003 0 F #
loop $-1 -1 -1 $-1 $-1 $16 $7 T 0 0 1 6.1180000000000003 6.1180000000000003 1 unknown #
plane-surface $-1 -1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
face $18 -1 -1 $-1 $19 $20 $5 $-1 $21 forward single T 0 0 0 0 6.1180000000000003 1 T 0 1 -3.0590000000000002 3.0590000000000002 #
loop $-1 -1 -1 $-1 $-1 $22 $9 T 0 0 0 6.1180000000000003 6.1180000000000003 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $23 $24 $25 $26 forward $10 $-1 #
simple-snl-attrib $-1 -1 $-1 $12 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 1 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
face $28 -1 -1 $-1 $29 $30 $5 $-1 $31 forward single T 0 0 0 6.1180000000000003 0 1 T -1 0 -3.0590000000000002 3.0590000000000002 #
loop $-1 -1 -1 $-1 $-1 $25 $13 T 0 0 0 0 6.1180000000000003 1 unknown #
plane-surface $-1 -1 -1 $-1 0 3.0590000000000002 0 -1 -0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $32 $33 $34 $35 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $24 $16 $36 $37 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $16 $23 $38 $39 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $40 $41 $16 $26 reversed $20 $-1 #
edge $42 -1 -1 $-1 $43 -6.1180000000000003 $44 0 $16 $45 forward @7 unknown T 0 0 1 0 6.1180000000000003 1 #
simple-snl-attrib $-1 -1 $-1 $18 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
face $47 -1 -1 $-1 $-1 $48 $5 $-1 $49 forward single T 0 0 0 6.1180000000000003 6.1180000000000003 1 T 0 0.16345210853220005 0 1.5707963267948966 #
loop $-1 -1 -1 $-1 $-1 $36 $19 T 0 0 0 6.1180000000000003 0 1 unknown #
plane-surface $-1 -1 -1 $-1 3.0590000000000002 0 0 -0 -1 -0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $33 $22 $50 $51 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $22 $32 $52 $53 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $41 $40 $22 $35 forward $20 $-1 #
edge $54 -1 -1 $-1 $55 -6.1180000000000003 $56 0 $22 $57 forward @7 unknown T 0 0 0 0 6.1180000000000003 0 #
coedge $-1 -1 -1 $-1 $58 $59 $23 $37 reversed $30 $-1 #
edge $60 -1 -1 $-1 $44 0 $61 6.1180000000000003 $23 $62 forward @7 unknown T 0 0 1 6.1180000000000003 0 1 #
coedge $-1 -1 -1 $-1 $63 $64 $24 $39 reversed $48 $-1 #
edge $65 -1 -1 $-1 $61 0 $43 1.5707963267948966 $24 $66 forward @7 unknown T 0 0 1 6.1180000000000003 6.1180000000000003 1 #
coedge $-1 -1 -1 $-1 $34 $25 $64 $67 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $25 $34 $58 $68 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
vertex $69 -1 -1 $-1 $26 $70 #
vertex $71 -1 -1 $-1 $37 $72 #
straight-curve $-1 -1 -1 $-1 0 0 1 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $28 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
loop $-1 -1 -1 $-1 $-1 $38 $29 T 0 0 0 6.1180000000000003 6.1180000000000003 1 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 6.1180000000000003 0 0 1 I I 0 1 6.1180000000000003 forward I I I I #
coedge $-1 -1 -1 $-1 $64 $63 $32 $51 forward $48 $-1 #
edge $74 -1 -1 $-1 $75 0 $55 1.5707963267948966 $32 $76 forward @7 unknown T 0 0 0 6.1180000000000003 6.1180000000000003 0 #
coedge $-1 -1 -1 $-1 $59 $58 $33 $53 forward $30 $-1 #
edge $77 -1 -1 $-1 $56 0 $75 6.1180000000000003 $33 $78 forward @7 unknown T 0 0 0 6.1180000000000003 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
vertex $79 -1 -1 $-1 $51 $80 #
vertex $81 -1 -1 $-1 $35 $82 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 -1 0 F -6.1180000000000003 F 0 #
coedge $-1 -1 -1 $-1 $52 $36 $41 $68 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $36 $52 $63 $83 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
vertex $84 -1 -1 $-1 $39 $85 #
straight-curve $-1 -1 -1 $-1 0 0 1 1 0 0 I I #
coedge $-1 -1 -1 $-1 $50 $38 $59 $83 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $38 $50 $40 $67 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
ellipse-curve $-1 -1 -1 $-1 0 0 1 0 0 1 6.1180000000000003 0 0 1 I I #
edge $86 -1 -1 $-1 $55 -1 $43 0 $64 $87 forward @7 unknown T 0 6.1180000000000003 0 0 6.1180000000000003 1 #
edge $88 -1 -1 $-1 $56 -1 $44 0 $41 $89 forward @7 unknown T 0 0 0 0 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
point $-1 -1 -1 $-1 0 6.1180000000000003 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
point $-1 -1 -1 $-1 0 0 1 #
simple-snl-attrib $-1 -1 $-1 $47 $29 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 1 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
vertex $90 -1 -1 $-1 $53 $91 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 6.1180000000000003 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 F 0 F 6.1180000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
point $-1 -1 -1 $-1 0 6.1180000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
point $-1 -1 -1 $-1 0 0 0 #
edge $93 -1 -1 $-1 $61 0 $75 1 $63 $94 forward @7 unknown T 6.1180000000000003 0 0 6.1180000000000003 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
point $-1 -1 -1 $-1 6.1180000000000003 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
straight-curve $-1 -1 -1 $-1 0 6.1180000000000003 1 -0 -0 1 F -10009.652159574598 F 10007.652159574598 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
straight-curve $-1 -1 -1 $-1 0 0 1 -0 -0 1 F -10009.652159574598 F 10007.652159574598 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 43 #
point $-1 -1 -1 $-1 6.1180000000000003 0 0 #
simple-snl-attrib $-1 -1 $-1 $81 $56 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 2 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 57 #
straight-curve $-1 -1 -1 $-1 6.1180000000000003 0 1 0 0 -1 F -10007.652159574598 F 10009.652159574598 #
End-of-ACIS-data 